XSD/ejercicios/alumnos/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="provincia">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Badajoz"/>
        <xs:enumeration value="Cáceres"/>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                         <xs:element name="nombre" type="xs:string"/>
                             <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                                 <xs:complexType>
                                     <xs:sequence>
                                          <xs:element name="calle" type="xs:string"/>
                                          <xs:element name="numero">
                                            <xs:simpleType>
                                                  <xs:restriction base="xs:integer">
                                                     <xs:minInclusive value="0"/>
                                                     <xs:maxInclusive value="500"/>
                                                  </xs:restriction>
                                            </xs:simpleType>
                                         </xs:element>   
                            <xs:element name="ciudad" type="xs:string"/>
                             <xs:element name="provincia" type="provincia"/>
                                    </xs:sequence>
                                  </xs:complexType>
                             </xs:element>
                        <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
                    </xs:sequence>
                     <xs:attribute name="dni">
                         <xs:simpleType>
                             <xs:restriction base="xs:string">
                                 <xs:pattern value="\d{8}[A-Z]"/>
                             </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                 </xs:complexType>
             </xs:element>
         </xs:sequence>
     </xs:complexType>
  </xs:element>
</xs:schema>
<!-- El elemento número será un entero entre 0 y 500.
El elemento teléfono será un entero y dicho elemento podrá aparecer entre 0 y 5 veces.
El elemento dirección podrá aparecer 1 o 2 veces.
El elemento provincia sólo podrá contener Badajoz o Cáceres. Modifica el alumno Juan Andrés para que su provincia sea Cáceres.
El atributo dni será una plantilla de 8 números y una letra mayúscula.-->
