XSD/ejemplo-enumerados/dia_semana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dia_semana">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Lunes"/>
                <xs:enumeration value="Martes"/>
                <xs:enumeration value="Miercoles"/>
                <xs:enumeration value="Jueves"/>
                <xs:enumeration value="Viernes"/>
                <xs:enumeration value="Sábado"/>
                <xs:enumeration value="Domingo"/>
                <xs:whiteSpace value="collapse"/> <!-- Así deja que haya espacios entre el contenido y las etiqueras de apertura y cierre-->
            </xs:restriction>
        </xs:simpleType> 
    </xs:element>
</xs:schema>